:root {
  --cor-amarela: #f4e196;
  --cor-verde-claro: #a6bf91;
  --cor-verde: #5f9982;
  --cor-roxo-claro: #78576b;
  --cor-roxo: #400428;
  --cor-branca: #fff;
  --cor-cinza-claro: #fcfdff;
  --border-radios: 10px;
  --cor-verde-linha-grid: #aef8ae;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.form {
  max-width: 1200;
  font-size: 14px;
}

.form-cadastro {
  max-width: 1200;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--cor-cinza-claro);
}

h2 {
  text-align: center;
  color: var(--cor-verde-claro) !important;
}

/* CSS inputs --------------------------------------------------------------------------*/
.input-group {
  position: relative;
  display: grid;
  border-radius: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
  width: 100%;
}

.input {
  border: solid 1px #9e9e9e;
  border-radius: 5px;
  background: none;
  padding: 1rem;
  font-size: 15px;
  color: var(--cor-verde-claro);
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-label {
  position: absolute;
  left: 25px;
  color: var(--cor-roxo-claro);
  pointer-events: none;
  transform: translateY(22px);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
  outline: none;
}

.input:focus ~ label,
input:valid ~ label {
  transform: translateY(-5%) scale(0.8);
  background-color: #f9f9f9;

  color: var(--cor-verde);
}

/* CSS Buttons --------------------------------------------------------------------------*/
.button-custom {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 1.6em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--cor-verde-claro);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 10px;
  font-weight: 350;
  color: var(--cor-verde-claro);
}

.button-custom:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--cor-verde);
  height: 150px;
  width: 200px;
  border-radius: var(--border-radios);
}

.button-custom:hover {
  color: var(--cor-branca);
}

.button-custom:before {
  top: 100%;
  left: 100%;
  transition: all 0.3s;
}

.button-custom:hover:before {
  top: -30px;
  left: -30px;
}

.button-custom:active:before {
  background: var(--cor-verde);
  transition: background 0s;
}

/* CSS Button Grid -------------------------------------------------------------------------------------------------*/
.button-grid {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
  display: inline-block !important;
  line-height: 1.6em !important;
  margin: 3px !important;
  position: relative !important;
  overflow: hidden !important;
  border: 1px solid var(--cor-verde-claro) !important;
  transition: color 0.5s !important;
  z-index: 1 !important;
  font-size: 17px !important;
  border-radius: var(--border-radios) !important;
  border: none !important;
  font-weight: 350 !important;
  color: var(--cor-verde-claro) !important;
}

.button-grid:before {
  content: "" !important;
  position: absolute !important;
  z-index: -1 !important;
  background: var(--cor-verde) !important;
  height: 150px !important;
  width: 200px !important;
  border-radius: var(--border-radios);
}

.button-grid:hover {
  color: var(--cor-branca) !important;
}

.button-grid:before {
  top: 100% !important;
  left: 100% !important;
  transition: all 0.3s !important;
}

.button-grid:hover:before {
  top: -30px !important;
  left: -30px !important;
}

.button-grid:active:before {
  background: var(--cor-verde-claro) !important;
  transition: background 0s !important;
}

/* CSS Grid --------------------------------------------------------------------------*/
th,
td {
  /* padding: 10px 10px 10px 10px !important; */
  padding-top: 0px !important;
  padding-left: 10px;
  padding-bottom: 0px;
  padding-right: 10px;
  height: 40px !important;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
  width: 100%;
}

thead {
  background-color: var(--cor-verde-claro) !important;
  color: var(--cor-branca) !important;
}

tr:nth-child(even) {
  background-color: var(--cor-verde-linha-grid) !important;
}

/* CSS v-select --------------------------------------------------------------------------*/

.v-select {
  border-radius: 10px !important;
}

/* CSS v-navigation-drawer --------------------------------------------------------------------------*/
.v-navigation-drawer {
  background-color: var(--cor-verde-claro) !important;
  font-size: 18px;
  min-height: 330px;
  width: 200px !important;
}

.v-navigation-drawer a {
  color: hwb(0 100% 0%);
  text-decoration: none;
}

.v-navigation-drawer a:hover {
  color: var(--cor-verde);
}

.v-navigation-drawer a.active {
  color: var(--cor-verde);
}

.v-app-bar {
  color: hwb(0 100% 0%);
  background-color: var(--cor-verde-claro) !important;
}

.v-toolbar-title {
  color: hwb(0 100% 0%);
  background-color: var(--cor-verde-claro) !important;
  /* width: 400px !important; */
}

/* CSS Card totais --------------------------------------------------------------------------*/

.wrapCard {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.card {
  box-sizing: border-box;
  /* width: 190px; */
  /* width: 20%; */
  height: 254px;
  background: var(--cor-cinza-claro);
  border: 1px solid var(--cor-verde-claro);
  box-shadow: 19px 20px 31px -11px rgba(0, 0, 0, 0.1);
  /* backdrop-filter: blur(6px); */
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: var(--cor-verde-claro);
  display: grid;
  margin: 10px 10px;
}

.card:hover {
  border: 1px solid var(--cor-verde);
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.card span {
  color: var(--cor-verde);
}
